lib.navi.sidebar = HMENU
lib.navi.sidebar {
  protectLvar = all
  special = directory
  special.value = {$lib.website.menuRoot.sidebar}

  1 = TMENU
  1 {
    noBlur = 1
    expAll = 1
    wrap = <ul>|</ul>

    NO = 1
    NO {
      stdWrap.htmlSpecialChars = 1
      allWrap = <li class="main first">|</li>|*|<li class="main middle">|</li>|*|<li class="main last">|</li>
    }

    ACT = 1
    ACT < .NO
    ACT {
      allWrap = <li class="main act first">|</li>|*|<li class="main act middle">|</li>|*|<li class="main act last">|</li>
    }
  }
}