// defining backend layout for contact page
mod {
	web_layout {
		BackendLayouts {

			websitesRoot {
				title = LLL:EXT:websites/Resources/Private/Language/locallang.xlf:backendlayouts_root_title
				description = LLL:EXT:websites/Resources/Private/Language/locallang.xlf:backendlayouts_root_description
				config {
					backend_layout {
						colCount = 1
						rowCount = 1
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:websites/Resources/Private/Language/locallang.xlf:layouts_column_content
										colPos = 0
									}
								}
							}
						}
					}
				}
				icon = EXT:websites/Resources/Public/Icons/BELayouts/root.gif
			}

		}
	}
}
