// defining backend layout for default (sub) page
mod {
	web_layout {
		BackendLayouts {

			websitesGlossary {
				title = LLL:EXT:websites/Resources/Private/Language/locallang.xlf:backendlayouts_glossary_title
				description = LLL:EXT:websites/Resources/Private/Language/locallang.xlf:backendlayouts_glossary_description
				config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:websites/Resources/Private/Language/locallang.xlf:layouts_column_headerimage
										colPos = 10
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:websites/Resources/Private/Language/locallang.xlf:layouts_column_content
										colPos = 0
									}
								}
							}
						}
					}
				}
				icon = EXT:websites/Resources/Public/Icons/BELayouts/glossary.gif
			}

		}
	}
}
