// define custom ctype
tt_content {
	skill =< lib.fluidContent
	skill {
		templateName = Skill
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references.fieldName = assets
			}
			20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
			20 {
				maxGalleryWidth = {$styles.content.textmedia.maxW}
				maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
				columnSpacing = {$styles.content.textmedia.columnSpacing}
				borderWidth = {$styles.content.textmedia.borderWidth}
				borderPadding = {$styles.content.textmedia.borderPadding}
			}
		}
		stdWrap {
			# Setup the edit icon for content element "html"
			editIcons = tt_content: header [header_layout], bodytext, header_link, assets
			editIcons {
				beforeLastTag = 1
				iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.html
			}
		}
	}

}