// define custom ctype
tt_content {
  contactperson =< lib.fluidContent
  contactperson {
    templateName = Contactperson
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = assets
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
      20 {
        maxGalleryWidth = {$styles.content.textmedia.maxW}
        maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
        columnSpacing = {$styles.content.textmedia.columnSpacing}
        borderWidth = {$styles.content.textmedia.borderWidth}
        borderPadding = {$styles.content.textmedia.borderPadding}
      }
    }
    stdWrap {
      # Setup the edit icon for content element "contactperson"
      editIcons = tt_content: header, subheader, bodytext, assets
      editIcons {
        beforeLastTag = 1
        iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.html
      }
    }
  }

}